C:\james\csharp\api205\api205\bin\Debug\net6.0\appsettings.Development.json
C:\james\csharp\api205\api205\bin\Debug\net6.0\appsettings.json
C:\james\csharp\api205\api205\bin\Debug\net6.0\api205.staticwebassets.runtime.json
C:\james\csharp\api205\api205\bin\Debug\net6.0\api205.exe
C:\james\csharp\api205\api205\bin\Debug\net6.0\api205.deps.json
C:\james\csharp\api205\api205\bin\Debug\net6.0\api205.runtimeconfig.json
C:\james\csharp\api205\api205\bin\Debug\net6.0\api205.dll
C:\james\csharp\api205\api205\bin\Debug\net6.0\api205.pdb
C:\james\csharp\api205\api205\bin\Debug\net6.0\Microsoft.AspNetCore.JsonPatch.dll
C:\james\csharp\api205\api205\bin\Debug\net6.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\james\csharp\api205\api205\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\james\csharp\api205\api205\bin\Debug\net6.0\Newtonsoft.Json.Bson.dll
C:\james\csharp\api205\api205\obj\Debug\net6.0\api205.csproj.AssemblyReference.cache
C:\james\csharp\api205\api205\obj\Debug\net6.0\api205.GeneratedMSBuildEditorConfig.editorconfig
C:\james\csharp\api205\api205\obj\Debug\net6.0\api205.AssemblyInfoInputs.cache
C:\james\csharp\api205\api205\obj\Debug\net6.0\api205.AssemblyInfo.cs
C:\james\csharp\api205\api205\obj\Debug\net6.0\api205.csproj.CoreCompileInputs.cache
C:\james\csharp\api205\api205\obj\Debug\net6.0\api205.MvcApplicationPartsAssemblyInfo.cache
C:\james\csharp\api205\api205\obj\Debug\net6.0\api205.RazorAssemblyInfo.cache
C:\james\csharp\api205\api205\obj\Debug\net6.0\api205.RazorAssemblyInfo.cs
C:\james\csharp\api205\api205\obj\Debug\net6.0\staticwebassets\msbuild.api205.Microsoft.AspNetCore.StaticWebAssets.props
C:\james\csharp\api205\api205\obj\Debug\net6.0\staticwebassets\msbuild.build.api205.props
C:\james\csharp\api205\api205\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.api205.props
C:\james\csharp\api205\api205\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.api205.props
C:\james\csharp\api205\api205\obj\Debug\net6.0\staticwebassets.pack.json
C:\james\csharp\api205\api205\obj\Debug\net6.0\staticwebassets.build.json
C:\james\csharp\api205\api205\obj\Debug\net6.0\staticwebassets.development.json
C:\james\csharp\api205\api205\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\james\csharp\api205\api205\obj\Debug\net6.0\scopedcss\bundle\api205.styles.css
C:\james\csharp\api205\api205\obj\Debug\net6.0\scopedcss\projectbundle\api205.bundle.scp.css
C:\james\csharp\api205\api205\obj\Debug\net6.0\api205.csproj.CopyComplete
C:\james\csharp\api205\api205\obj\Debug\net6.0\api205.dll
C:\james\csharp\api205\api205\obj\Debug\net6.0\refint\api205.dll
C:\james\csharp\api205\api205\obj\Debug\net6.0\api205.pdb
C:\james\csharp\api205\api205\obj\Debug\net6.0\api205.genruntimeconfig.cache
C:\james\csharp\api205\api205\obj\Debug\net6.0\ref\api205.dll
D:\dev\sena\c#\csharp\api205\api205\bin\Debug\net6.0\appsettings.Development.json
D:\dev\sena\c#\csharp\api205\api205\bin\Debug\net6.0\appsettings.json
D:\dev\sena\c#\csharp\api205\api205\bin\Debug\net6.0\api205.staticwebassets.runtime.json
D:\dev\sena\c#\csharp\api205\api205\bin\Debug\net6.0\api205.exe
D:\dev\sena\c#\csharp\api205\api205\bin\Debug\net6.0\api205.deps.json
D:\dev\sena\c#\csharp\api205\api205\bin\Debug\net6.0\api205.runtimeconfig.json
D:\dev\sena\c#\csharp\api205\api205\bin\Debug\net6.0\api205.dll
D:\dev\sena\c#\csharp\api205\api205\bin\Debug\net6.0\api205.pdb
D:\dev\sena\c#\csharp\api205\api205\bin\Debug\net6.0\Microsoft.AspNetCore.JsonPatch.dll
D:\dev\sena\c#\csharp\api205\api205\bin\Debug\net6.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
D:\dev\sena\c#\csharp\api205\api205\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\dev\sena\c#\csharp\api205\api205\bin\Debug\net6.0\Newtonsoft.Json.Bson.dll
D:\dev\sena\c#\csharp\api205\api205\obj\Debug\net6.0\api205.csproj.AssemblyReference.cache
D:\dev\sena\c#\csharp\api205\api205\obj\Debug\net6.0\api205.GeneratedMSBuildEditorConfig.editorconfig
D:\dev\sena\c#\csharp\api205\api205\obj\Debug\net6.0\api205.AssemblyInfoInputs.cache
D:\dev\sena\c#\csharp\api205\api205\obj\Debug\net6.0\api205.AssemblyInfo.cs
D:\dev\sena\c#\csharp\api205\api205\obj\Debug\net6.0\api205.csproj.CoreCompileInputs.cache
D:\dev\sena\c#\csharp\api205\api205\obj\Debug\net6.0\api205.MvcApplicationPartsAssemblyInfo.cache
D:\dev\sena\c#\csharp\api205\api205\obj\Debug\net6.0\api205.RazorAssemblyInfo.cache
D:\dev\sena\c#\csharp\api205\api205\obj\Debug\net6.0\api205.RazorAssemblyInfo.cs
D:\dev\sena\c#\csharp\api205\api205\obj\Debug\net6.0\staticwebassets\msbuild.api205.Microsoft.AspNetCore.StaticWebAssets.props
D:\dev\sena\c#\csharp\api205\api205\obj\Debug\net6.0\staticwebassets\msbuild.build.api205.props
D:\dev\sena\c#\csharp\api205\api205\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.api205.props
D:\dev\sena\c#\csharp\api205\api205\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.api205.props
D:\dev\sena\c#\csharp\api205\api205\obj\Debug\net6.0\staticwebassets.pack.json
D:\dev\sena\c#\csharp\api205\api205\obj\Debug\net6.0\staticwebassets.build.json
D:\dev\sena\c#\csharp\api205\api205\obj\Debug\net6.0\staticwebassets.development.json
D:\dev\sena\c#\csharp\api205\api205\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\dev\sena\c#\csharp\api205\api205\obj\Debug\net6.0\scopedcss\bundle\api205.styles.css
D:\dev\sena\c#\csharp\api205\api205\obj\Debug\net6.0\scopedcss\projectbundle\api205.bundle.scp.css
D:\dev\sena\c#\csharp\api205\api205\obj\Debug\net6.0\api205.csproj.CopyComplete
D:\dev\sena\c#\csharp\api205\api205\obj\Debug\net6.0\api205.dll
D:\dev\sena\c#\csharp\api205\api205\obj\Debug\net6.0\refint\api205.dll
D:\dev\sena\c#\csharp\api205\api205\obj\Debug\net6.0\api205.pdb
D:\dev\sena\c#\csharp\api205\api205\obj\Debug\net6.0\api205.genruntimeconfig.cache
D:\dev\sena\c#\csharp\api205\api205\obj\Debug\net6.0\ref\api205.dll
